{
  "buildCommand": "echo 'No build step required for static site'",
  "outputDirectory": ".",
  "devCommand": "python3 -m http.server 8000",
  "installCommand": "npm install",
  "framework": null,
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "text/css"
        }
      ]
    }
  ]
}